{
  "name": "poker-kings",
  "version": "1.0.0",
  "private": true,
  "description": "Poker hand-ranking game: compare and order hands, earn points, no betting.",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "build": "node --check server.js && node --check public/app.js && node --check lib/game.js && node --check lib/hands.js && node --check lib/db.js",
    "lint": "eslint .",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^16.0.0"
  }
}
